<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="scharms.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="framework.js"></script>



    <style>
    </style>

</head>
<body>


	<div id="id_framework"></div>

	<br/>
	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="scharms-container-section">

			<div class="w3-card-2">
				<button class="collapsible">Apakah Analisis Agihan Sumber?</button>
				<div class="content">
					<div class="w3-container">
						<div class="scharms-container-section">
							<p>Lokasi sering dianggap faktor terpenting yang membawa kepada kejayaan organisasi sektor swasta atau awam. Lokasi kemudahan yang strategik dapat memastikan tahap tadahan penduduk dan radius aksesi di tahap optimum. Kemudahan sektor awam, seperti sekolah, klinik kesihatan, balai polis, stesen bomba, dan dewan orang ramai dapat memberikan perkhidmatan berkualiti tinggi kepada masyarakat dengan kos yang efektif jika lokasi yang baik dipilih.</p>
							<p>Teknologi GIS dapat membantu agensi kerajaan dan tempatan dalam menangani isu ketikdakcukupan kemudahan dengan berkesa serta menilai kemudahan sedia ada samada dapat memenuhi perkhidmatan kepada penduduk luar bandar.</p>

						</div>
					</div>
				</div>
			</div>

			<div class="w3-card-2">
				<button class="collapsible">Jenis Analisis Digunakan</button>
				<div class="content">
					<div class="w3-container">
						<div class="scharms-container-section">
							<p>Analisis agihan sumber terbahagi kepada tiga (3) jenis kemudahan iaitu Kemudahan Awam, Kemudahan Infrastruktur dan Kemudahan Lain. Bagi Kemudahan Awam, jenis analisa adalah Purata Jarak Kemudahan ke Kampung, Tahap Kesampaian ke Kemudahan, Tahap Kecukupan Kemudahan, Tahap Aksesibiliti Kemudahan dan Ketersediaan Kemudahan.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="w3-card-2">
				<button class="collapsible">Penerangan Analisis</button>
				<div class="content">
					<div class="w3-container">
						<div class="scharms-container-section">
							<table class="w3-table">
								<tr class="w3-green">
									<th>Analisis</th>
									<th>Penerangan</th>
								</tr>
								<tr>
									<td>Purata Jarak Kemudahan ke Kampung</td>
									<td>Lokasi kemudahan terdekat untuk semua jenis kemudahan dengan maklumat jarak kemudahan dari kampung (jarak linear) dan samada kemudahan tersebut terletak dalam sempadan kampung tersebut atau tidak. Output analisis berasaskan Centroid Kampung (Centroid within Sempadan Kampung).</td>
								</tr>
								<tr>
									<td>Tahap Kecukupan Kemudahan</td>
									<td>Senarai kampung dalam kawasan tadahan kemudahan (poligon sempadan kampung yang intersact dengan kawasan tadahan kampung (thiessen polygon))</td>
								</tr>
								<tr>
									<td>Tahan Kesampaian ke Kemudahan</td>
									<td>Jarak antara kemudahan ke kampung dikira menggunakan formula Euclidean Distance dimana jarak dikira menggunakan segmen garis antara dua titik dan dikelaskan mengikut Garis Panduan Perancangan.</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



	<script>
        configureFramework();
        function configureFramework() {
            topBarTitle = 'Agihan: Info';
            $("#id_framework").load("framework.html");
        }

		configureCollapsible();
		function configureCollapsible() {
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var content = this.nextElementSibling;
					if (content.style.maxHeight) {
						content.style.maxHeight = null;
					} else {
						content.style.maxHeight = content.scrollHeight + "px";
					}
				});
			}
		}

	</script>
</body>
</html>