<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="framework.js"></script>

	<style>
	</style>

</head>
	<body>


		<div id="id_framework"></div>

		<br/>
		<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">

			<div class="scharms-container-section">
				<ul class="w3-ul w3-border">
					<li onclick="goToInfo()">Info</li>
					<li onclick="goToTaburan()">Taburan</li>
				</ul>
			</div>
		</div>



		<script>
            configureFramework();
            function configureFramework() {
                topBarTitle = 'Agihan';
				$("#id_framework").load("framework.html");
            }
			function goToInfo() {
				window.location.href = 'agihan.info.html';
			}
			function goToTaburan() {
				window.location.href = 'agihan.taburan.html';
			}


		</script>
	</body>
</html>