<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<script type="text/javascript" src="framework.js"></script>

	<style>
	</style>

</head>
	<body>
	
	
	
		<div class="w3-container" style="background-color:white;">
			<div class="scharms-container-section">
				<span onclick="window.history.back()" class="glyphicon glyphicon-remove" style="float:right;"></span>
			</div>
			<br/>
			<div class="scharms-container-section">
				<p>Tapisan</p>
				<div onclick="document.getElementById('id01').style.display='block'" class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Negeri</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title" style="font-size:17px;">Selangor</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Daerah</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title" style="font-size:17px;">Hulu Selangor</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Mukim</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title" style="font-size:17px;">Mukim Cempedak Utara</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Parlimen</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title" style="font-size:17px;">Parlimen Hulu Selangor</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">DUN</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title" style="font-size:17px;">DUN Cempedak Nangka</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
			</div>
			<div class="scharms-container-section">
				<p>Susunan</p>
				<div class="w3-bar">
				  <button id="id_sort_location" class="w3-bar-item w3-button w3-white w3-border scharms-button-white active" style="width:50%">Lokasi</button>
				  <button id="id_sort_alphabet" class="w3-bar-item w3-button w3-white w3-border scharms-button-white" style="width:50%">Abjad</button>
				</div>
			</div>
			<div class="scharms-container-section">
				<div class="w3-bar w3-center">
				  <button onclick="clear()" class="w3-button w3-border scharms-button" style="width:45%">Set Semula</button>
				  <button onclick="submit()" class="w3-button w3-border scharms-button" style="width:45%">Hantar</button>
				</div>
			</div>
		</div>
		
		
		<div id="id01" class="w3-modal">
			<div class="w3-modal-content w3-animate-bottom w3-card-4">
				<header class="w3-container" style="height:15px;"> 
				</header>
				  <div class="w3-container">
					<ul class="w3-ul w3-center">
					  <li>- Pilih Negeri -</li>
					  <li onclick="document.getElementById('id01').style.display='none'">Selangor</li>
					  <li>Kedah</li>
					  <li>Perak</li>
					</ul>
				  </div>
				<footer class="w3-container" style="height:15px;"> 
				</footer>
			</div>
		</div>
		


		<script>
			var state = '';
			var daerah = '';
			var mukim = '';
			var parliament = '';
			var dun = '';
			var sortLocation = false;
			var sortAlphabet = true;


			function submit() {
                state = '';
                daerah = '';
                mukim = '';
                parliament = '';
                dun = '';
                sortLocation = false;
                sortAlphabet = true;

                carianpantasFilter = {
                    state: state,
                    daerah: daerah,
                    mukim: mukim,
                    parliament: parliament,
                    dun: dun,
                    sort: {
                        location: sortLocation,
                        alphabet: sortAlphabet
                    }
				}
				window.history.back();
			}

			function clear() {
                state = '';
                daerah = '';
                mukim = '';
                parliament = '';
                dun = '';
                sortLocation = false;
                sortAlphabet = true;

                carianpantasFilter = {
                    state: state,
                    daerah: daerah,
                    mukim: mukim,
                    parliament: parliament,
                    dun: dun,
                    sort: {
                        location: sortLocation,
                        alphabet: sortAlphabet
                    }
                }
			}

            carianpantasFilter = {
                state: '',
                daerah: '',
                mukim: '',
                parliament: '',
                dun: '',
                sort: {
                    location: false,
                    alphabet: true
                }
            }
		
		</script>
	</body>
</html>