<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="framework.js"></script>



	<style>
	</style>

</head>
<body>

	<div id="id_framework"></div>


	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="scharms-container-section">
			<div onclick="openCarianpantasTapisan()" class="w3-panel w3-card scharms-card">Filter</div>
			<div class="w3-container w3-card scharms-list-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
			<div class="w3-container w3-card">
				<div class="scharms-list-icon">
					<span class="glyphicon glyphicon-map-marker"></span>
				</div>
				<div class="scharms-list-text">
					<div class="scharms-list-text-title">Kampung Kemuning Jaya Bangsawan</div>
					<div class="scharms-list-text-address">Mukim Satu, Daerah Hulu Langat, Negeri Selangor</div>
				</div>
			</div>
		</div>
	</div>




	<script>
        configureFramework();
        function configureFramework() {
            topBarTitle = 'Carian Pantas';
            $("#id_framework").load("frameworkhastext.html");
        }
		function openCarianpantasTapisan() {
			window.location.href = 'carianpantas.tapisan.html';
		}


        carianpantasFilter = {
            state: '',
            daerah: '',
            mukim: '',
            parliament: '',
            dun: '',
            sort: {
                location: false,
                alphabet: true
            }
        }

	</script>
</body>
</html>