<!DOCTYPE html>
<html>
<head>
	<title>S-CHARMs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
	</style>

</head>
	<body>
	
	
	
		<div class="w3-container w3-center">
				<h1 class="w2-blue">Daftar akaun</h1>
				<div class="w3-block">
					<img height="100" src="img/user.png" alt="S-CHARMs">
				</div>
				<button class="w3-btn w3-blue w3-margin-bottom" >Muatnaik gambar</button>
				
		</div>

		<form class="w3-container w3-center">

			<input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Nama">
			 
			<input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Emel">

			<input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Kata Laluan">
			 
			<input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Kata Laluan (semula)">

			
			 

			<button class="w3-button w3-white w3-border w3-border-green w3-round-large w3-margin-bottom w3-block">Captcha</button>
			<button class="w3-btn w3-blue w3-margin-bottom w3-block" type="button" onclick="goToLogin()">Register</button>
		 	<span>Sudah ada akaun? <a href="#" onclick="goToLogin()">Log Masuk</a></span>
		</form>

		
		
	</body>
	<script>
         
			function goToLogin() {
				window.location= 'login.html';
			}

		</script>
</html>