<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="framework.js"></script>


	<style>

		.table {
			display: flex;
			width: 100%;
			height: 100%;
		}

		.table__cell {
			position: relative;
			display: flex;
			width: 20%;
			height: 370px;
			align-items: center;
			justify-content: center;
			transition: width 100ms cubic-bezier(0.4, 0, 0.2, 1);
			font-size: 15px;
		}

            .table__cell:nth-child(1) {
                background-color: #77e86f;
            }

            .table__cell:nth-child(2) {
                background-color: #f2f272;
            }

            .table__cell:nth-child(3) {
                background-color: #ff9982;
            }

            .table__cell:nth-child(4) {
                background-color: #83c0fc;
            }

            .table__cell:nth-child(5) {
                background-color: #a483fc;
            }

            .table__cell:nth-child(7) {
                background-color: #bdbdbd;
            }

			.table__cell.active {
				width: 50%;
			}

			.table__cell span {
				opacity: 0;
				transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
				transition-delay: 0;
			}

			.table__cell.active span {
				opacity: 1;
				transition-delay: 300ms;
			}

		.card {
			margin: 5px;
			padding: 5px 10px 5px 10px;
			background-repeat: no-repeat;
			background-position: 10px center;
			border-radius: 3px;
			color: #9F6000;
			background-color: #FEEFB3;
			display: block;
			text-align: center;
			font-size: 15px;
		}

		ul.no-bullets {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.table__cell.white-background {
			background-color: #FFFFFF;
		}


        #id_d1_header {
            background-color: #77e86f;
            color: #000000;
        }

        #id_d1_dimensi {
            background-color: #77e86f;
            color: #000000;
        }

        #id_d1_tema {
            background-color: #77e86f;
            color: #000000;
        }

        #id_d1_petunjuk {
            background-color: #77e86f;
            color: #000000;
        }

        #id_d1_indikator {
            background-color: #77e86f;
            color: #000000;
        }
		/* NEXT 2*/
        #id_d2_header {
            background-color: #f2f272;
            color: #000000;
        }

        #id_d2_dimensi {
            background-color: #f2f272;
            color: #000000;
        }

        #id_d2_tema {
            background-color: #f2f272;
            color: #000000;
        }

        #id_d2_petunjuk {
            background-color: #f2f272;
            color: #000000;
        }

        #id_d2_indikator {
            background-color: #f2f272;
            color: #000000;
        }
        /* NEXT 3*/
        #id_d3_header {
            background-color: #ff9982;
            color: #000000;
        }

        #id_d3_dimensi {
            background-color: #ff9982;
            color: #000000;
        }

        #id_d3_tema {
            background-color: #ff9982;
            color: #000000;
        }

        #id_d3_petunjuk {
            background-color: #ff9982;
            color: #000000;
        }

        #id_d3_indikator {
            background-color: #ff9982;
            color: #000000;
        }
        /* NEXT 4*/
        #id_d4_header {
            background-color: #83c0fc;
            color: #000000;
        }

        #id_d4_dimensi {
            background-color: #83c0fc;
            color: #000000;
        }

        #id_d4_tema {
            background-color: #83c0fc;
            color: #000000;
        }

        #id_d4_petunjuk {
            background-color: #83c0fc;
            color: #000000;
        }

        #id_d4_indikator {
            background-color: #83c0fc;
            color: #000000;
        }
        /* NEXT 5*/
        #id_d5_header {
            background-color: #a483fc;
            color: #000000;
        }

        #id_d5_dimensi {
            background-color: #a483fc;
            color: #000000;
        }

        #id_d5_tema {
            background-color: #a483fc;
            color: #000000;
        }

        #id_d5_petunjuk {
            background-color: #a483fc;
            color: #000000;
        }

        #id_d5_indikator {
            background-color: #a483fc;
            color: #000000;
        }
        /* NEXT 6*/
        #id_total_header {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_dimensi {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_tema {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_petunjuk {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_indikator {
            background-color: #bdbdbd;
            color: #000000;
        }
	</style>

</head>
<body>

	<div id="id_framework"></div>

	<br/>
	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="scharms-container-section">

			<div class="w3-card-2">
				<button class="collapsible">Latar Belakang</button>
				<div class="content">
					<div class="w3-container">
						<div class="scharms-container-section">
							<p>Dasar Perancangan Fizikal (DPF) Desa Negara merupakan dasar pembangunan desa yang pertama di Malaysia berbentuk spatial. Usaha untuk mengintegrasikan perancangan spatial dalam dasar pembangunan desa ini merupakan suatu cabaran kerana desa dan kampung senang berubah dan bertukar (fluid). DPF Desa Negara 2030 disediakan selaras dengan langkah pertama berdasarkan Pelan Indikatif 9 dalam Rancangan Fizikal Negara (RFN) Ke-2 yang menyatakan keperluan terhadap sebuah dasar pembangunan desa negara.</p>
							<p>Dasar ini bertujuan mewujudkan perancangan holistik bagi pembangunan desa dan melengkapkan Dasar Perbandaran Negara yang disediakan untuk kawasan bandar di Malaysia. DPF Desa Negara berbentuk 'operational plan' yang merangkumi aspek sosial, ekonomi, alam sekitar, pengangkutan, infrastruktur, utiliti, warisan, pengurusan dan mekanisme pemantauan. DPF Desa Negara ini menyediakan pernyataan dasar, strategi dan langkah-langkah pencapaian mengikut tema dan teras bagi merealisasikan visi pembangunan desa sehingga tahun 2030.</p>
							<p>Satu sistem sokongan juga dibangunkan khusus untuk DPF Desa Negara iaitu Spatial Characteristics of Rural Malaysia System (S-CHARMs) yang mengandungi kriteria kemampanan desa, berperanan sebagai alat untuk menyokong membuat keputusan perancangan dan pembangunan desa serta pemantauan pelaksanaan DPF Desa Negara.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="w3-card-2">
				<button class="collapsible">Rumusan Index Kemampanan Desa</button>
				<div class="content active" style="padding:0px !important;">
					<div class="table">
						<div id='id_d1' class="table__cell"><span></span></div>
						<div id='id_d2' class="table__cell"><span></span></div>
						<div id='id_d3' class="table__cell"><span></span></div>
						<div id='id_d4' class="table__cell"><span></span></div>
						<div id='id_d5' class="table__cell"><span></span></div>
						<div id='id_total' class="table__cell"><span></span></div>
					</div>
				</div>
			</div>
			<div class="w3-card-2">
				<button class="collapsible">Dashboard</button>
				<div class="content" style="padding:0px !important;">

					<div class="w3-row">
						<div class="w3-col m4 w3-container w3-white w3-border w3-round-large" style="min-height:100px">
							<p>Chart section.</p>
						</div>
						<div class="w3-col m4">
							<div class="w3-container w3-white w3-border w3-round-large" style="min-height:100px">
								<p>Chart section.</p>
							</div>
						</div>
						<div class="w3-col m4">
							<div class="w3-container w3-white w3-border w3-round-large" style="min-height:100px">
								<p>Chart section.</p>
							</div>
						</div>
					</div>


				</div>
			</div>






		</div>
	</div>



	<script>
		function eventFire(el, etype) {
			if (el.fireEvent) {
				el.fireEvent('on' + etype);
			} else {
				var evObj = document.createEvent('Events');
				evObj.initEvent(etype, true, false);
				el.dispatchEvent(evObj);
			}
		}

        configureFramework();
        function configureFramework() {
            topBarTitle = 'DPF: Info';
            $("#id_framework").load("framework.html");
        }

		document.addEventListener("DOMContentLoaded", function (event) {
			setDefault();
			eventFire(document.getElementById('id_d1'), 'click');
		});

		configureCollapsible();
		function configureCollapsible() {
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var content = this.nextElementSibling;
					if (content.style.maxHeight) {
						content.style.maxHeight = null;
					} else {
						content.style.maxHeight = content.scrollHeight + "px";
					}
				});
			}
		}


		/**
		*	Below is the Horizontal Collapsible Table configuration (Rumusan Index Kemampanan Desa)
		*/
		var section = $('div.table__cell');
		var d1 = $('#id_d1');
		var d2 = $('#id_d2');
		var d3 = $('#id_d3');
		var d4 = $('#id_d4');
		var d5 = $('#id_d5');
		var dTotal = $('#id_total');


		function d1OnClick() {
			setDefault();
			$(this).addClass('active');
			$(this).addClass('white-background');
			$(this).html('<ul class="no-bullets">' +
				'<li><span id="id_d1_header" class="card">Teras 1</span></li>' +
				'<li><span id="id_d1_dimensi" class="card">Pengurusan Mampan Alam Sekitar Desa</span></li>' +
				'<li><span id="id_d1_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
				'<li><span id="id_d1_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
				'<li><span id="id_d1_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
				'</ul>');
		}

		function d2OnClick() {
			setDefault();
			$(this).addClass('active');
			$(this).addClass('white-background');
			$(this).html('<ul class="no-bullets">' +
				'<li><span id="id_d2_header" class="card">Teras 2</span></li>' +
				'<li><span id="id_d2_dimensi" class="card">Pengukuhan Hubungan Simbiotik Bandar-Desa</span></li>' +
				'<li><span id="id_d2_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
				'<li><span id="id_d2_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
				'<li><span id="id_d2_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
				'</ul>');
		}

		function d3OnClick() {
			setDefault();
			$(this).addClass('active');
            $(this).addClass('white-background');
            $(this).html('<ul class="no-bullets">' +
                '<li><span id="id_d3_header" class="card">Teras 3</span></li>' +
                '<li><span id="id_d3_dimensi" class="card">Pengukuhan Daya Huni Desa</span></li>' +
                '<li><span id="id_d3_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
                '<li><span id="id_d3_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
                '<li><span id="id_d3_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
                '</ul>');
		}

		function d4OnClick() {
			setDefault();
			$(this).addClass('active');
			$(this).addClass('white-background');
            $(this).html('<ul class="no-bullets">' +
                '<li><span id="id_d4_header" class="card">Teras 4</span></li>' +
                '<li><span id="id_d4_dimensi" class="card">Memperkasa Ekonomi Desa</span></li>' +
                '<li><span id="id_d4_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
                '<li><span id="id_d4_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
                '<li><span id="id_d4_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
                '</ul>');
		}

		function d5OnClick() {
			setDefault();
			$(this).addClass('active');
			$(this).addClass('white-background');
            $(this).html('<ul class="no-bullets">' +
                '<li><span id="id_d5_header" class="card">Teras 5</span></li>' +
                '<li><span id="id_d5_dimensi" class="card">Pengurusan Desa Berdaya Laksana</span></li>' +
                '<li><span id="id_d5_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
                '<li><span id="id_d5_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
                '<li><span id="id_d5_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
                '</ul>');
		}

		function dTotalOnClick() {
			setDefault();
			$(this).addClass('active');
			$(this).addClass('white-background');
            $(this).html('<ul class="no-bullets">' +
                '<li><span id="id_total_header" class="card">Jumlah</span></li>' +
                '<li><span id="id_total_dimensi" class="card">Jumlah</span></li>' +
                '<li><span id="id_total_tema" class="card">Tema<br/><span style="font-size:20px;">12</span></span></li>' +
                '<li><span id="id_total_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">12</span></span></li>' +
                '<li><span id="id_total_indikator" class="card">Indikator<br/><span style="font-size:20px;">56</span></span></li>' +
                '</ul>');
		}

		function setDefault() {
			section.removeClass('active');
			section.removeClass('white-background');
			d1.html('T1');
			d2.html('T2');
			d3.html('T3');
			d4.html('T4');
			d5.html('T5');
			dTotal.html('Total');
		}



		d1.on('click', d1OnClick);
		d2.on('click', d2OnClick);
		d3.on('click', d3OnClick);
		d4.on('click', d4OnClick);
		d5.on('click', d5OnClick);
		dTotal.on('click', dTotalOnClick);

	</script>
</body>
</html>