<!DOCTYPE html>
<html>
	<head>
		<title>W3.CSS</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="scharms.css">
		
		<!-- Icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
		
		
		<style>
			
		</style>

	</head>
	<body>
	
	
		<div class="w3-top w3-card scharms-topbar">
		  <div class="w3-bar">
				<div class="scharms-topbar-item">
					<span class="glyphicon glyphicon-arrow-left" style="padding-top:5px;"></span>
				</div>
				<div class="scharms-topbar-item">
					<input class=" scharms-topbar-item-inputtext" type="text" placeholder="Carian">
				</div>
				<div class="scharms-topbar-item-right">
					<span class="glyphicon glyphicon-search" style="color:#B0B0B0;padding-top:5px;"></span>
				</div>
		  </div>
		</div>
	
		<div class="w3-bottom w3-card scharms-bottommenu">
		  <div class="w3-bar">
					<div class="scharms-bottommenu-item active">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-home"></i></div>
						<div class="scharms-bottommenu-item-title">Menu 1</div>
					</div>
					<div class="scharms-bottommenu-item">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-home"></i></div>
						<div class="scharms-bottommenu-item-title">Menu 2</div>
					</div>
					<div class="scharms-bottommenu-item">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-home"></i></div>
						<div class="scharms-bottommenu-item-title">Menu 3</div>
					</div>
					<div class="scharms-bottommenu-item">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-home"></i></div>
						<div class="scharms-bottommenu-item-title">Menu 4</div>
					</div>
					<div class="scharms-bottommenu-item">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-home"></i></div>
						<div class="scharms-bottommenu-item-title">Menu 5</div>
					</div>
		  </div>
		</div>
	
		

		<script>
		
			
		
		</script>
	</body>
</html>