<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script type="text/javascript" src="framework.js"></script>


	<style>
	</style>

</head>
	<body>
	
	
		<div class="w3-top w3-card scharms-topbar">
            <div class="w3-bar">
                <div onclick="window.history.back();" class="scharms-topbar-item">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </div>
                <div id="id_topbar_title" class="scharms-topbar-item">
                    Kemampanan
                </div>
                <!--<div class="scharms-topbar-item-right">
					<span class="glyphicon glyphicon-search"></span>
				</div>-->
            </div>
		</div>
	
		<div class="w3-bottom w3-card scharms-bottommenu">
		  <div class="w3-bar">
					<div class="scharms-bottommenu-item" onclick="goToScharms()">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-tower"></i></div>
						<div class="scharms-bottommenu-item-title">SCharms</div>
					</div>
					<div class="scharms-bottommenu-item" onclick="goToPerkhidmatan()">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-briefcase"></i></div>
						<div class="scharms-bottommenu-item-title">Perkhidmatan</div>
					</div>
					<div class="scharms-bottommenu-item" onclick="goToUtama()">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-home"></i></div>
						<div class="scharms-bottommenu-item-title">Utama</div>
					</div>
					<div class="scharms-bottommenu-item" onclick="goToHubungi()">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-earphone"></i></div>
						<div class="scharms-bottommenu-item-title">Hubungi</div>
					</div>
					<div class="scharms-bottommenu-item" onclick="goToProfil()">
						<div class="scharms-bottommenu-item-icon"><i class="glyphicon glyphicon-user"></i></div>
						<div class="scharms-bottommenu-item-title">Profil</div>
					</div>
		  </div>
		</div>
		
		
		
		
		

		<script>
			

				topBarTitleDiv = document.getElementById('id_topbar_title');
				topBarTitleDiv.innerHTML = topBarTitle;

				function goToScharms() {
					window.location.href = 'mengenai_scharms.html';
				}

				function goToPerkhidmatan() {
					window.location.href = 'perkhidmatan.html';
				}

				function goToUtama() {
					window.location.href = 'main.html';
				}

				function goToHubungi() {
					window.location.href = 'hubungi_kami.html';
				}

				function goToProfil() {
					window.location.href = 'profil.html';
				}
			
		
		</script>
	</body>
</html>