<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



	<style>
        .scharms-top-bottom-padding-label {
            padding-top: 8px;
            padding-bottom: 8px;
            white-space: nowrap;
        }

		.scharms-tab-active-color {
			background-color: #FC4A1A !important;
			color: white !important;
		}

        .scharms-tab-deactive-color {
            background-color: white;
            color: #FC4A1A;
        }

		.scharms-text-card-color {
			color: #7a7473 !important;
			background-color: white !important;
		}

		.scharms-text-card-color-header {
			color: white !important;
			background-color: #57BC90 !important;
		}

		.scharms-card-padding {
			margin-left: 3px !important;
			margin-right: 3px !important;
		}

	</style>

</head>

<body>

	<div id="id_framework"></div>

	<br/>
	<div class="scharms-container-has-topbar scharms-container-has-bottommenu">

			<div class="w3-rows scharms-toptab">
				<a href="javascript:void(0)" onclick="openTab(event, 'Alamat');">
					<div class="w3-col s4 tablink w3-bottombar w3-padding w3-center scharms-tab-deactive-color scharms-tab-active-color">
						Alamat
					</div>
				</a>
				<a href="javascript:void(0)" onclick="openTab(event, 'Maklum Balas');">
					<div class="w3-col s4 tablink w3-bottombar scharms-top-bottom-padding-label w3-center scharms-tab-deactive-color">
						Maklum Balas
					</div>
				</a>
				<a href="javascript:void(0)" onclick="openTab(event, 'Pelan Lokasi');">
					<div class="w3-col s4 tablink w3-bottombar scharms-top-bottom-padding-label w3-center scharms-tab-deactive-color">
						Pelan Lokasi
					</div>
				</a>
			</div>

			<div id="Alamat" class="w3-container tab-label w3-section w3-left-align scharms-toptab-content">
				<div class="">
					<div class="w3-card" style="width:100%;">
						<header class="w3-container scharms-text-card-color-header">
							<h4>Pentadbir Sistem</h4>
						</header>

						<div class="w3-container w3-section scharms-text-card-color">
							<p>
								Unit Dasar Perancangan Fizikal Desa Negara,<br />
								Bahagian Rancangan Fizikal Negara,<br />
								PLANMalaysia (Jabatan Perancangan Bandar dan Desa)<br />
								Aras 8, Blok F5, Parcel F, Presint 1,<br />
								Pusat Pentadbiran Kerajaan Persekutuan,<br />
								62675 PUTRAJAYA
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class="w3-card" style="width:100%;">
						<header class="w3-container scharms-text-card-color-header">
							<h4>Pautan</h4>
						</header>

						<div class="w3-container w3-section scharms-text-card-color">
							<p><a href="https://www.planmalaysia.gov.my/">PLANMalaysia</a></p>
							<p><a href="https://spkpn.epu.gov.my/">Sistem Maklumat Gunatanah Perancangan (I-Plan)</a></p>
						</div>
					</div>
				</div>
			</div>

			<div id="Maklum Balas" class="w3-container tab-label w3-section w3-left-align scharms-toptab-content" style="display:none">
				<p class="">
					Hubungi Urusetia I-Plan, Bahagian Maklumat Gunatanah Negara (BMGN) di talian
					+(603)-8091 0000 atau emel menggunakan borang Hubungi Kami di bawah.
				</p>

				<div class="w3-section">
					<input class="w3-input w3-border" name="name" type="text" placeholder="Nama *">
				</div>
				<div class="w3-section">
					<input class="w3-input w3-border" name="email" type="text" placeholder="Emel *">
				</div>
				<div class="w3-section">
					<input class="w3-input w3-border" name="title" type="text" placeholder="Tajuk *">
				</div>
				<div class="w3-section">
					<textarea class="w3-input w3-border" name="message" cols="40" rows="5" placeholder="Mesej *"></textarea>
				</div>
				<div class="w3-section">
					<input type="button" class="w3-button w3-green" value="Hantar">
				</div>

				<div class="">
					<div class="w3-card" style="width:100%;">
						<header class="w3-container scharms-text-card-color-header">
							<h4>Pusat Operasi S-CHARMs</h4>
						</header>

						<div class="w3-container w3-section scharms-text-card-color">
							<p>
								Unit Dasar Perancangan Fizikal Desa Negara,<br />
								Bahagian Rancangan Fizikal Negara<br />
								PLANMalaysia (Jabatan Perancangan Bandar dan Desa)<br />
								Aras 8, Blok F5, Parcel F, Presint 1,<br />
								Pusat Pentadbiran Kerajaan Persekutuan,<br />
								62675 PUTRAJAYA<br /><br />

								Tel: +(603)-8091 0000<br />
								Emel: scharms@planmalaysia.gov.my
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class="w3-card" style="width:100%;">
						<header class="w3-container scharms-text-card-color-header">
							<h4>Pengurus Projek</h4>
						</header>

						<div class="w3-container w3-section scharms-text-card-color">
							<p>
								Dr. Chua Rhan See<br />
								03-8091 0203
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class="w3-card" style="width:100%;">
						<header class="w3-container scharms-text-card-color-header">
							<h4>Pentadbir Sistem</h4>
						</header>

						<div class="w3-container w3-section scharms-text-card-color">
							<p>
								En. Hor Sin Hong<br />
								03-8091 0205
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class="w3-card" style="width:100%;">
						<header class="w3-container scharms-text-card-color-header">
							<h4>Waktu Operasi</h4>
						</header>

						<div class="w3-container w3-section scharms-text-card-color">
							<p>
								Isnin - Jumaat 9.00pagi hingga 5.00petang<br />
								Sabtu, Ahad & Cuti Awam - Tutup
							</p>
						</div>
					</div>
				</div>
			</div>

			<div id="Pelan Lokasi" class="w3-container tab-label w3-section w3-center w3-animate-zoom scharms-toptab-content" style="display:none">
				<img src="img/default.png" class="w3-round" alt="Default" style="width:50%">
			</div>

		</div>


		<script>
			configureFramework();
			function configureFramework() {
				topBarTitle = 'Hubungi Kami';
				$("#id_framework").load("framework_hubungi.html");
			}

			function openTab(evt, labelName) {
				var i, x, tablinks;
				x = document.getElementsByClassName("tab-label");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < x.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" scharms-tab-active-color", "");
				}
				document.getElementById(labelName).style.display = "block";
				evt.currentTarget.firstElementChild.className += " scharms-tab-active-color";
			}
		</script>
</body>

</html>