<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



	<style>
	</style>

</head>

<body>

	<div id="id_framework"></div>


	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="w3-content w3-display-container" style="max-width:800px">
			<img class="mySlides w3-border w3-border-blue" src="img/default.png" style="width:100%">
			<img class="mySlides w3-border w3-border-red" src="img/default.png" style="width:100%">
			<img class="mySlides w3-border w3-border-yellow" src="img/default.png" style="width:100%">
			<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
				 style="width:100%">
				<div class="w3-left w3-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
				<div class="w3-right w3-text-khaki" onclick="plusDivs(1)">&#10095;</div>
				<span class="w3-badge dot-indicator w3-border w3-transparent w3-hover-white"
					  onclick="currentDiv(1)"></span>
				<span class="w3-badge dot-indicator w3-border w3-transparent w3-hover-white"
					  onclick="currentDiv(2)"></span>
				<span class="w3-badge dot-indicator w3-border w3-transparent w3-hover-white"
					  onclick="currentDiv(3)"></span>
			</div>
		</div>
	</div>




	<script>
		configureFramework();
		function configureFramework() {
			topBarTitle = 'Info Sumber Awam';
			$("#id_framework").load("framework.html");
		}

		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
			showDivs(slideIndex += n);
		}

		function currentDiv(n) {
			showDivs(slideIndex = n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot-indicator");
			if (n > x.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = x.length }
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" w3-white", "");
			}
			x[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " w3-white";
		}
	</script>

</body>

</html>