<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



	<style>
	</style>

</head>

<body>

	<div id="id_framework"></div>


	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">

		<div class="w3-container w3-center w3-section">
			<form class="w3-container w3-left-align">
				<p>Pilih Jenis Data :</p>
				<input class="w3-radio" type="radio" name="jenis_data" value="kemudahan_kampung" checked>
				<label>Kemudahan Kampung</label></p>
				<p>
					<input class="w3-radio" type="radio" name="jenis_data" value="sempadan_kampung">
					<label>Sempadan Kampung</label>
				</p>
				<br /><br />
				<select class="w3-select w3-border" name="option">
					<option value="" disabled selected>Negeri</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" name="option">
					<option value="" disabled selected>Daerah</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" name="option">
					<option value="" disabled selected>Mukim</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" name="option">
					<option value="" disabled selected>Kampung</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<br /><br />
				<p>Cadangan Kemaskini Data Kemudahan :</p>
				<select class="w3-select w3-border" name="option">
					<option value="" disabled selected>Jenis Kemudahan</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" name="option">
					<option value="" disabled selected>Nama Kemudahan</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<br /><br />
				<p>Tanda Lokasi :</p>
				<p><button class="w3-btn w3-block w3-green">Tekan Sini Untuk Tanda Lokasi</button></p>
				<br /><br />
				<div class="w3-section">
					<input type="button" class="w3-button w3-green" value="Hantar">
				</div>
			</form>
		</div>

		</div>


		<script>
            configureFramework();
            function configureFramework() {
                topBarTitle = 'Kemaskini Data Sumber Awam';
                $("#id_framework").load("framework.html");
            }



		</script>
</body>

</html>