<!DOCTYPE html>
<html>
<head>
	<title>S-CHARMs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		
	</style>

</head>
	<body>
	
	
	
		<div class="w3-container w3-center">
				<br/>
				<br/>
				<img class="" width="140" src="img/scharms-logo-nopadding.png" alt="S-CHARMs">
				<br/>
				<h3>S-CHARMs</h3>
				<h4>Sistem Ciri-ciri Spatial Desa Malaysia</h4>
				<h5>Spatial Characteristics of Rural Malaysia System</h5>
		</div>

		<form class="w3-container w3-center">

			<input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Emel">
			 
			<input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Password">

			<button class="w3-btn w3-blue w3-margin-bottom w3-block" type="button" onclick="goToMain()">Log Masuk</button>
		 	<span>Tiada akaun? <a href="#" onclick="goToRegister()">Daftar</a></span>
		</form>

		
		
	</body>

	<script>
         
			function goToRegister() {
				window.location.href = 'daftar.html';
			}
			function goToMain() {
				window.location.href = 'main.html';
			}


		</script>
</html>