<!DOCTYPE html>
<html>
<head>
	<title>S-CHARMs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
        .scharms-main-button {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 49%;
            max-width: 49%;
            font-size: 12px;
            margin-bottom: 7px;
            color: white !important;
        }

	</style>

</head>
<body>

	<div id="id_framework"></div>
	
	
	<img src="img/main_bg.jpg" height="225px" width="100%" style="
	position:absolute;
	top:0px;z-index:-2;
	border-radius: 0px 0px 100px 0px;">
	
	
	<div class="w3-container scharms-container-has-bottommenu w3-center">
		<div class="scharms-container-section">
			<img height="100" src="img/scharms-logo.png" alt="S-CHARMs">
			<h4>S-CHARMs</h4>
			<h5>Sistem Ciri-ciri Spatial Desa Malaysia</h5>
			<h6>Spatial Characteristics of Rural Malaysia System</h6>
			<div style="height:10px;"></div>
			<span class="w3-card w3-center w3-white" style="padding:10px;width:70%;border-radius: 10px;">Hi, Dwayne Johnson</span>
			<br/>
			<br/>

			<button class="w3-btn w3-block w3-border w3-border-white scharms-main-button left" onclick="goToPemetaan()" style="background-color: #57BC90;">
				<div class="scharms-main-button-icon"><span class="glyphicon glyphicon-map-marker main-menu-glyphicon"></span></div>
				<div class="scharms-main-button-title">Pemetaan Interaktif</div>
			</button>
			<button class="w3-btn w3-block w3-border w3-border-white scharms-main-button right" onclick="goToSokongan()" style="background-color: #FC4A1A;">
				<div class="scharms-main-button-icon"><span class="glyphicon glyphicon-folder-open main-menu-glyphicon"></span></div>
				<div class="scharms-main-button-title">Sokongan Keputusan</div>
			</button>
			<button class="w3-btn w3-block w3-border w3-border-white scharms-main-button left" onclick="goToPemantuan()" style="background-color: #F7B733;">
				<div class="scharms-main-button-icon"><span class="glyphicon glyphicon-home main-menu-glyphicon"></span></div>
				<div class="scharms-main-button-title">Pemantauan DPF</div>
			</button>
			<button class="w3-btn w3-block w3-border w3-border-white scharms-main-button right" onclick="goToPerkongsian()" style="background-color: #77C9D4;">
				<div class="scharms-main-button-icon"><span class="glyphicon glyphicon-share main-menu-glyphicon"></span></div>
				<div class="scharms-main-button-title">Perkongsian Data</div>
			</button>
			<button class="w3-btn w3-block w3-border w3-border-white scharms-main-button center" onclick="goToSumber()" style="background-color: #57BC90;">
				<div class="scharms-main-button-icon"><span class="glyphicon glyphicon-user main-menu-glyphicon"></span></div>
				<div class="scharms-main-button-title">Sumber Orang Ramai</div>
			</button>
			<!--<button class="w3-btn w3-blue w3-margin-bottom w3-block">Pentadbiran</button>
			<button class="w3-btn w3-blue w3-margin-bottom w3-block">Pengemaskinian Data</button>-->

		</div>
		
		
		<div class="scharms-container-section">
			  <div class="w3-panel w3-center w3-border">
				Dashboard Area
			  </div>
		</div>
	</div>


	<script>
		configureFramework();
		function configureFramework() {
			$("#id_framework").load("framework_utama.html");
		}

		function goToPemetaan() {
			window.location.href = 'pemetaan_interaktif.html';
		}

		function goToSokongan() {
			window.location.href = 'sokongan.html';
		}

		function goToPemantuan() {
			window.location.href = 'Dpf.html';
		}

		function goToPerkongsian() {
			window.location.href = 'perkongsian.html';
		}

		function goToSumber() {
			window.location.href = 'sumber_awam.html';
		}
	</script>



</body>
</html>