<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="framework.js"></script>


	<style>

		.table {
			display: flex;
			width: 100%;
			height: 100%;
		}

		.table__cell {
			position: relative;
			display: flex;
			width: 20%;
			height: 385px;
			align-items: center;
			justify-content: center;
			transition: width 100ms cubic-bezier(0.4, 0, 0.2, 1);
			font-size: 15px;
		}

			.table__cell:nth-child(1) {
				background-color: #99ccff;
			}

            .table__cell:nth-child(2) {
                background-color: #67d147;
            }

            .table__cell:nth-child(3) {
                background-color: #807ef7;
            }

            .table__cell:nth-child(4) {
                background-color: #ed7e6d;
            }

            .table__cell:nth-child(5) {
                background-color: #eddc6d;
            }

            .table__cell:nth-child(6) {
                background-color: #faaa48;
            }

            .table__cell:nth-child(7) {
                background-color: #bdbdbd;
            }

			.table__cell.active {
				width: 50%;
			}

			.table__cell span {
				opacity: 0;
				transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
				transition-delay: 0;
			}

			.table__cell.active span {
				opacity: 1;
				transition-delay: 300ms;
			}

		.card {
			margin: 5px;
			padding: 5px 10px 5px 10px;
			background-repeat: no-repeat;
			background-position: 10px center;
			border-radius: 3px;
			color: #9F6000;
			background-color: #FEEFB3;
			display: block;
			text-align: center;
			font-size: 15px;
		}

		ul.no-bullets {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.table__cell.white-background {
			background-color: #FFFFFF;
		}


		#id_d1_header {
			background-color: #99ccff;
			color: #000000;
		}

		#id_d1_dimensi {
			background-color: #99ccff;
			color: #000000;
		}

		#id_d1_tema {
			background-color: #99ccff;
			color: #000000;
		}

		#id_d1_petunjuk {
			background-color: #99ccff;
			color: #000000;
		}

		#id_d1_indikator {
			background-color: #99ccff;
			color: #000000;
		}
		/* NEXT 2*/
        #id_d2_header {
            background-color: #67d147;
            color: #000000;
        }

        #id_d2_dimensi {
            background-color: #67d147;
            color: #000000;
        }

        #id_d2_tema {
            background-color: #67d147;
            color: #000000;
        }

        #id_d2_petunjuk {
            background-color: #67d147;
            color: #000000;
        }

        #id_d2_indikator {
            background-color: #67d147;
            color: #000000;
        }
        /* NEXT 3*/
        #id_d3_header {
            background-color: #807ef7;
            color: #000000;
        }

        #id_d3_dimensi {
            background-color: #807ef7;
            color: #000000;
        }

        #id_d3_tema {
            background-color: #807ef7;
            color: #000000;
        }

        #id_d3_petunjuk {
            background-color: #807ef7;
            color: #000000;
        }

        #id_d3_indikator {
            background-color: #807ef7;
            color: #000000;
        }
        /* NEXT 4*/
        #id_d4_header {
            background-color: #ed7e6d;
            color: #000000;
        }

        #id_d4_dimensi {
            background-color: #ed7e6d;
            color: #000000;
        }

        #id_d4_tema {
            background-color: #ed7e6d;
            color: #000000;
        }

        #id_d4_petunjuk {
            background-color: #ed7e6d;
            color: #000000;
        }

        #id_d4_indikator {
            background-color: #ed7e6d;
            color: #000000;
        }
        /* NEXT 5*/
        #id_d5_header {
            background-color: #eddc6d;
            color: #000000;
        }

        #id_d5_dimensi {
            background-color: #eddc6d;
            color: #000000;
        }

        #id_d5_tema {
            background-color: #eddc6d;
            color: #000000;
        }

        #id_d5_petunjuk {
            background-color: #eddc6d;
            color: #000000;
        }

        #id_d5_indikator {
            background-color: #eddc6d;
            color: #000000;
        }
        /* NEXT 6*/
        #id_d6_header {
            background-color: #faaa48;
            color: #000000;
        }

        #id_d6_dimensi {
            background-color: #faaa48;
            color: #000000;
        }

        #id_d6_tema {
            background-color: #faaa48;
            color: #000000;
        }

        #id_d6_petunjuk {
            background-color: #faaa48;
            color: #000000;
        }

        #id_d6_indikator {
            background-color: #faaa48;
            color: #000000;
        }
        /* NEXT 7*/
        #id_total_header {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_dimensi {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_tema {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_petunjuk {
            background-color: #bdbdbd;
            color: #000000;
        }

        #id_total_indikator {
            background-color: #bdbdbd;
            color: #000000;
        }
	</style>

</head>
	<body>

		<div id="id_framework"></div>

		<br/>
		<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">
			<div class="scharms-container-section">

				<div class="w3-card-2">
					<button class="collapsible">Latar Belakang</button>
					<div class="content">
						<div class="w3-container">
							<div class="scharms-container-section">
								<p>Kemampanan Desa ditakrifkan sebagai kemajuan, kepuasan, keselesaan dan peningkatan masyarakat desa dalam aktiviti-aktiviti produktif. Selain itu, peningkatan kualiti kesihatan, keselamatan, kestabilan komuniti dan keterbukaan penglibatan masyarakat desa dalam ekonomi juga menjadi faktor kepada kemampanan desa.</p>
								<p>Penyediaan kemudahan yang mencukupi dan berdaya maju dalam ekonomi, interaksi sosial yang kukuh selain sumber jaya desa dan penduduk menyokong kemampanan desa.</p>
								<p>Antara ciri-ciri desa yang mampan adalah:</p>
								<ol>
									<li>Aktiviti ekonomi desa yang mampu meningkatkan peluang pekerjaan dan pendapatan penduduk serta pembangunan desa.</li>
									<li>Sosial dan budaya desa yang kukuh dari segi aspek aktiviti kemasyarakatan, institusi pentadbiran dan kekeluargaan.</li>
									<li>Mempunyai kemudahan awam dan infrastruktur yang mencukupi serta kemudahsampaian penduduk mendapatkan kemudahan adalah tinggi. Aspek kemudahan awam dan infrastruktur adalah seperti kemudahan pendidikan, kesihatan, tempat beribadat, kawasan rekreasi, bekalan air, bekalan elektrik dan pengurusan sisa kumbahan.</li>
									<li>Sumber jaya penduduk yang produktif untuk aktiviti ekonomi, berpendidikan dan guna tenaga.</li>
									<li>Mempunyai corak petempatan yang tersusun, bersih, indah, kualiti kediaman yang baik dan kepelbagaian sumber.</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="w3-card-2">
					<button class="collapsible">Rumusan Index Kemampanan Desa</button>
					<div class="content" style="padding:0px !important;">
						<div class="table">
							<div id='id_d1' class="table__cell"><span></span></div>
							<div id='id_d2' class="table__cell"><span></span></div>
							<div id='id_d3' class="table__cell"><span></span></div>
							<div id='id_d4' class="table__cell"><span></span></div>
							<div id='id_d5' class="table__cell"><span></span></div>
							<div id='id_d6' class="table__cell"><span></span></div>
							<div id='id_total' class="table__cell"><span></span></div>
						</div>
					</div>
				</div>






			</div>
		</div>



		<script>
			function eventFire(el, etype) {
				if (el.fireEvent) {
					el.fireEvent('on' + etype);
				} else {
					var evObj = document.createEvent('Events');
					evObj.initEvent(etype, true, false);
					el.dispatchEvent(evObj);
				}
			}

			configureFramework();
			function configureFramework() {
				topBarTitle = 'Kemampanan: Info';
				$("#id_framework").load("framework.html");
			}

			document.addEventListener("DOMContentLoaded", function (event) {
				setDefault();
				eventFire(document.getElementById('id_d1'), 'click');
			});


			configureCollapsible();
			function configureCollapsible() {
				var coll = document.getElementsByClassName("collapsible");
				var i;

				for (i = 0; i < coll.length; i++) {
					coll[i].addEventListener("click", function () {
						this.classList.toggle("active");
						var content = this.nextElementSibling;
						if (content.style.maxHeight) {
							content.style.maxHeight = null;
						} else {
							content.style.maxHeight = content.scrollHeight + "px";
						}
					});
				}
			}


			/**
			*	Below is the Horizontal Collapsible Table configuration (Rumusan Index Kemampanan Desa)
			*/
			var section = $('div.table__cell');
			var d1 = $('#id_d1');
			var d2 = $('#id_d2');
			var d3 = $('#id_d3');
			var d4 = $('#id_d4');
			var d5 = $('#id_d5');
			var d6 = $('#id_d6');
			var dTotal = $('#id_total');

			function d1OnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
				$(this).html('<ul class="no-bullets">' +
					'<li><span id="id_d1_header" class="card">EK</span></li>' +
					'<li><span id="id_d1_dimensi" class="card">Ekonomi Berdaya Saing</span></li>' +
					'<li><span id="id_d1_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
					'<li><span id="id_d1_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
					'<li><span id="id_d1_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
					'</ul>');
			}

			function d2OnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
				$(this).html('<ul class="no-bullets">' +
					'<li><span id="id_d2_header" class="card">KA</span></li>' +
					'<li><span id="id_d2_dimensi" class="card">Kualiti Alam Sekitar Mampan</span></li>' +
					'<li><span id="id_d2_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
					'<li><span id="id_d2_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
					'<li><span id="id_d2_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
					'</ul>');
			}

			function d3OnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
                $(this).html('<ul class="no-bullets">' +
                    '<li><span id="id_d3_header" class="card">KS</span></li>' +
                    '<li><span id="id_d3_dimensi" class="card">Komuniti Sejahtera</span></li>' +
                    '<li><span id="id_d3_tema" class="card">Tema<br/><span style="font-size:20px;">3</span></span></li>' +
                    '<li><span id="id_d3_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">3</span></span></li>' +
                    '<li><span id="id_d3_indikator" class="card">Indikator<br/><span style="font-size:20px;">3</span></span></li>' +
                    '</ul>');
			}

			function d4OnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
                $(this).html('<ul class="no-bullets">' +
                    '<li><span id="id_d4_header" class="card">GT</span></li>' +
                    '<li><span id="id_d4_dimensi" class="card">Guna Tanah Optimum dan Petempatan Berdaya Huni</span></li>' +
                    '<li><span id="id_d4_tema" class="card">Tema<br/><span style="font-size:20px;">4</span></span></li>' +
                    '<li><span id="id_d4_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">4</span></span></li>' +
                    '<li><span id="id_d4_indikator" class="card">Indikator<br/><span style="font-size:20px;">4</span></span></li>' +
                    '</ul>');
			}

			function d5OnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
                $(this).html('<ul class="no-bullets">' +
                    '<li><span id="id_d5_header" class="card">IP</span></li>' +
                    '<li><span id="id_d5_dimensi" class="card">Infra Dan Pengangkutan Efisien</span></li>' +
                    '<li><span id="id_d5_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
                    '<li><span id="id_d5_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
                    '<li><span id="id_d5_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
                    '</ul>');
			}

			function d6OnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
                $(this).html('<ul class="no-bullets">' +
                    '<li><span id="id_d6_header" class="card">UT</span></li>' +
                    '<li><span id="id_d6_dimensi" class="card">Urus Tadbir Efektif</span></li>' +
                    '<li><span id="id_d6_tema" class="card">Tema<br/><span style="font-size:20px;">2</span></span></li>' +
                    '<li><span id="id_d6_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">2</span></span></li>' +
                    '<li><span id="id_d6_indikator" class="card">Indikator<br/><span style="font-size:20px;">14</span></span></li>' +
                    '</ul>');
			}

			function dTotalOnClick() {
				setDefault();
				$(this).addClass('active');
				$(this).addClass('white-background');
                $(this).html('<ul class="no-bullets">' +
                    '<li><span id="id_total_header" class="card">Jumlah</span></li>' +
                    '<li><span id="id_total_dimensi" class="card">Jumlah</span></li>' +
                    '<li><span id="id_total_tema" class="card">Tema<br/><span style="font-size:20px;">12</span></span></li>' +
                    '<li><span id="id_total_petunjuk" class="card">Petunjuk<br/><span style="font-size:20px;">12</span></span></li>' +
                    '<li><span id="id_total_indikator" class="card">Indikator<br/><span style="font-size:20px;">56</span></span></li>' +
                    '</ul>');
			}

			function setDefault() {
				section.removeClass('active');
				section.removeClass('white-background');
                d1.html('EK');
                d2.html('KA');
                d3.html('KS');
                d4.html('GT');
                d5.html('IP');
                d6.html('UT');
				dTotal.html('Jumlah');
			}



			d1.on('click', d1OnClick);
			d2.on('click', d2OnClick);
			d3.on('click', d3OnClick);
			d4.on('click', d4OnClick);
			d5.on('click', d5OnClick);
			d6.on('click', d6OnClick);
			dTotal.on('click', dTotalOnClick);

		</script>
	</body>
</html>