<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="framework.js"></script>


	<style>
	</style>

</head>
	<body>

		<div id="id_framework"></div>

		<br/>
		<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">

			<!--
			<div class="scharms-container-section">
				<div onclick="document.getElementById('id01').style.display='block'" class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Negeri</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title">Selangor</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Daerah</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title">Hulu Selangor</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
				<div class="w3-container w3-card scharms-dropdown-card">
					<div class="scharms-dropdown-label">
						<div class="scharms-list-text-title">Mukim</div>
					</div>
					<div class="scharms-dropdown-value">
						<div class="scharms-list-text-title">Mukim Cempedak Utara</div>
					</div>
					<div class="scharms-dropdown-icon">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</div>
				</div>
			</div>
			-->


			<div class="scharms-container-section">

				<select id="id_input_negeri" class="w3-select w3-card w3-white w3-border-0 scharms-dropdown-card">
					<option value="" disabled selected>- Pilih Negeri -</option>
					<option value="Johor">Johor</option>
					<option value="Kedah">Kedah</option>
					<option value="Kelantan">Kelantan</option>
					<option value="Melaka">Melaka</option>
					<option value="Negeri Sembilan">Negeri Sembilan</option>
					<option value="Pahang">Pahang</option>
					<option value="Perak">Perak</option>
					<option value="Perlis">Perlis</option>
					<option value="Pulau Pinang">Pulau Pinang</option>
					<option value="Sabah">Sabah</option>
					<option value="Sarawak">Sarawak</option>
					<option value="Selangor">Selangor</option>
					<option value="Terengganu">Terengganu</option>
					<option value="W.P. Kuala Lumpur">W.P. Kuala Lumpur</option>
					<option value="W.P. Labuan">W.P. Labuan</option>
					<option value="W.P. Putrajaya">W.P. Putrajaya</option>
				</select>

				<select id="id_input_daerah" class="w3-select w3-card w3-white w3-border-0 scharms-dropdown-card">
					<option value="" disabled selected>- Pilih Daerah -</option>
					<option value="Gombak">Gombak</option>
					<option value="Hulu Selangor">Hulu Selangor</option>
					<option value="Hulu Langat">Hulu Langat</option>
					<option value="Kuala Selangor">Kuala Selangor</option>
					<option value="Kuala Langat">Kuala Langat</option>
				</select>

				<select id="id_input_mukim" class="w3-select w3-card w3-white w3-border-0 scharms-dropdown-card">
					<option value="" disabled selected>- Pilih Mukim -</option>
					<option value="Batu">Batu</option>
					<option value="Selayang">Selayang</option>
				</select>

			</div>




			<div class="scharms-container-section">
				<div class="w3-bar w3-center">
					<button onclick="onFormSubmit()" class="w3-button w3-border scharms-button" style="width:90%">Hantar</button>
				</div>
			</div>

			<div id="id_formresult_table" class="scharms-container-section" style="display:none">
				<div class="w3-bar w3-center">
					<table id="table1" class="cell-border">
						<thead>
							<tr>
								<th>Zum</th>
								<th>Nama Kampung</th>
								<th>Status</th>
								<th>Tindakan</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>22</td>
								<td>Kampung A</td>
								<td>Mampan</td>
								<td></td>
							</tr>
							<tr>
								<td>22</td>
								<td>Kampung B</td>
								<td>Mampan</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


		</div>



		<div id="id01" class="w3-modal">
			<div class="w3-modal-content w3-animate-bottom w3-card-4">
				<header class="w3-container" style="height:15px;">
				</header>
				<div class="w3-container">
					<ul class="w3-ul w3-center">
						<li>- Pilih Negeri -</li>
						<li onclick="document.getElementById('id01').style.display='none'">Selangor</li>
						<li>Kedah</li>
						<li>Perak</li>
					</ul>
				</div>
				<footer class="w3-container" style="height:15px;">
				</footer>
			</div>
		</div>


		<script>
			configureFramework();
			function configureFramework() {
				topBarTitle = 'Kemampanan: Carian';
				$("#id_framework").load("framework.html");
			}

			$(document).ready(function () {
				$('#table1').DataTable();
			});

            function onFormSubmit() {
                document.getElementById('id_formresult_table').style.display = 'block';
            }
		</script>
	</body>
</html>