<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



	<style>
		.scharms-toptab-item.active {
			background-color: #FC4A1A;
			color: white !important;
		}

        .scharms-toptab-item {
            background-color: white;
            color: #FC4A1A;
        }

		.scharms-text-card-color {
			color: #7a7473 !important;
			background-color: white !important;
			padding: 15px !important;
		}
	</style>

</head>

<body>

	<div id="id_framework"></div>

	<br/>
	<div class="scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="w3-row scharms-toptab">
				<div id="id_tab_ringkasan" onclick="openTab(event, 'Ringkasan');" class="w3-col s4 tablink w3-bottombar w3-padding w3-center scharms-toptab-item active">Ringkasan</div>
				<div id="id_tab_pengenalan" onclick="openTab(event, 'Pengenalan');" class="w3-col s4 tablink w3-bottombar w3-padding w3-center scharms-toptab-item">Pengenalan</div>
				<div id="id_tab_objektif" onclick="openTab(event, 'Objektif');" class="w3-col s4 tablink w3-bottombar w3-padding w3-center scharms-toptab-item">Objektif</div>
		</div>

		<div id="Ringkasan" class="w3-container tab-label w3-section w3-center scharms-toptab-content">
			<img src="img/scharms.ringkasan.png" class="w3-animate-zoom" alt="Default" style="width:50%">
			<br/>
			<br/>
			<p class="w3-section w3-panel w3-green scharms-text-card-color">Sistem perancangan pembangunan desa yang memaparkan maklumat spatial kampung, menganalisis keperluan kemudahan kampung dan kemampanan kampung, memantau pelaksanaan ​Dasar Perancangan Fizikal Desa Negara 2030 ​yang komprehensif serta mesra pengguna</p>
		</div>

		<div id="Pengenalan" class="w3-container tab-label w3-section w3-center scharms-toptab-content" style="display:none">
			<img src="img/i-plan.png" class="w3-round w3-animate-zoom" alt="Default" style="width:50%">
			<p class="w3-section w3-panel w3-green scharms-text-card-color">PLANMalaysia (Jabatan Perancangan Bandar dan Desa) membangunkan Sistem Ciri-Ciri Spatial Desa Malaysia / Spatial Characteristics of Rural Malaysia System (S-CHARMs) iaitu satu sistem pangkalan data dan analisis spatial maklumat geografi (GIS) desa yang komprehensif. Sistem ini dibangunkan untuk memaparkan dan menganalisis maklumat spatial kampung dan kemudahan awam kampung secara web-based dan aplikasi mudah alih yang lebih interaktif serta mesra pengguna.</p>

			<p class="w3-section w3-panel w3-green scharms-text-card-color">Keperluan utama sistem ini adalah untuk membantu dalam membuat keputusan perancangan dan pembangunan desa yang lengkap terutamanya berkaitan perancangan serta pembangunan desa di Semenanjung Malaysia dan Wilayah Persekutuan Labuan. Asas utama S-CHARMs dibangunkan adalah berdasarkan kepada Dasar Perancangan Fizikal Desa Negara 2030	(DPF Desa Negara 2030) di mana dasar ini telah menetapkan keperluan untuk pelaksanaan S-CHARMs dalam tadbir urus desa.​</p>
		</div>

		<div id="Objektif" class="w3-container tab-label scharms-toptab-content" style="display:none">
			<ul class="w3-ul" style="width:100%">
				<li class="w3-row w3-card w3-section scharms-text-card-color">
					<img src="img/obj1.png" class="w3-col s3 w3-center w3-animate-zoom">
					<div class="w3-col s9 w3-center w3-padding-small">
						<span>Membangunkan sistem pemetaan kampung secara web-based dan aplikasi mudah alih</span>
					</div>
				</li>

				<li class="w3-row w3-card w3-section scharms-text-card-color">
					<img src="img/obj2.png" class="w3-col s3 w3-center w3-animate-zoom">
					<div class="w3-col s9 w3-center w3-padding-small">
						<span>Menganalisis keperluan kemudahan awam kampung secara spatial</span>
					</div>
				</li>

				<li class="w3-row w3-card w3-section scharms-text-card-color">
					<img src="img/obj3.png" class="w3-col s3 w3-center w3-animate-zoom">
					<div class="w3-col s9 w3-center w3-padding-small">
						<span>Menilai tahap kemampanan kampung</span>
					</div>
				</li>

				<li class="w3-row w3-card w3-section scharms-text-card-color">
					<img src="img/obj4.png" class="w3-col s3 w3-center w3-animate-zoom">
					<div class="w3-col s9 w3-center w3-padding-small">
						<span>Mengukur pencapaian pelaksanaan DPF Desa Negara 2030</span>
					</div>
				</li>

				<li class="w3-row w3-card w3-section scharms-text-card-color">
					<img src="img/obj5.png" class="w3-col s3 w3-center w3-animate-zoom">
					<div class="w3-col s9 w3-center w3-padding-small">
						<span>Memudahkan rujukan maklumat spatial dan profil kampung</span>
					</div>
				</li>
			</ul>
		</div>
		</div>



		<script>
            configureFramework();
            function configureFramework() {
                topBarTitle = 'Mengenai SCharms';
                $("#id_framework").load("framework_scharms.html");
			}

            function openTab(evt, labelName) {
				var i, x, tablinks;
				x = document.getElementsByClassName("tab-label");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
                tablinks = $(".tablink");
                tablinks.removeClass("active");

				document.getElementById(labelName).style.display = "block";

                if (labelName === 'Ringkasan') {
                    $('#id_tab_ringkasan').addClass("active");
                } else if (labelName === 'Pengenalan') {
                    $('#id_tab_pengenalan').addClass("active");
                } else if (labelName === 'Objektif') {
                    $('#id_tab_objektif').addClass("active");
                } 
			}
		</script>
</body>

</html>