<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- ArcGIS -->
	<link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.19/"></script>

	<script src="js/pemetaan_interaktif.js"></script>

	<style>
        .scharms-top-bottom-padding-label {
            padding-top: 8px;
            padding-bottom: 8px;
            white-space: nowrap;
        }
		#viewDiv{
			position: absolute;
			
		}
		.esri-basemap-gallery{
			display: none !important;
		}
		@media only screen and (max-width: 726px) {
			.esri-basemap-toggle {
				bottom: 56px;
			}
		  }
	</style>

</head>

<body>

	<div id="id_framework"></div>

	<br/>
	<div class="scharms-container-has-topbar scharms-container-has-bottommenu">
		<div id="viewDiv"></div>
			<!-- <div class="w3-container tab-label w3-section w3-center mapclass">
				
			</div> -->

		</div>
</body>

</html>