<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



	<style>
        .scharms-top-bottom-padding-label {
            padding-top: 8px;
            padding-bottom: 8px;
            white-space: nowrap;
        }

        .scharms-tab-active-color {
            background-color: #FC4A1A !important;
            color: white !important;
        }

        .scharms-tab-deactive-color {
            background-color: white;
            color: #FC4A1A;
        }

		.scharms-text-card-color {
			color: #7a7473 !important;
			background-color: white !important;
			padding: 15px !important;
		}

		.scharms-text-card-color-modul {
			color: white !important;
			background-color: #57BC90 !important;
			padding: 15px !important;
		}

		.scharms-text-card-color-label {
			color: white !important;
			background-color: #F7B733 !important;
			padding-bottom: 10px;
			padding-top: 10px;
		}
	</style>

</head>

<body>

	<div id="id_framework"></div>

	<br/>
	<div class="scharms-container-has-topbar scharms-container-has-bottommenu">

		<div class="w3-rows scharms-toptab">
			<a href="javascript:void(0)" onclick="openTab(event, 'Modul Utama');">
				<div class="w3-col s4 tablink w3-bottombar w3-padding w3-center scharms-tab-deactive-color scharms-tab-active-color">
					Modul
					Utama
				</div>
			</a>
			<a href="javascript:void(0)" onclick="openTab(event, 'Integrasi Sistem');">
				<div class="w3-col s4 tablink w3-bottombar w3-center scharms-top-bottom-padding-label scharms-tab-deactive-color">
					Integrasi Sistem
				</div>
			</a>
			<a href="javascript:void(0)" onclick="openTab(event, 'Pangkalan Data');">
				<div class="w3-col s4 tablink w3-bottombar w3-center scharms-top-bottom-padding-label scharms-tab-deactive-color">
					Pangkalan Data
				</div>
			</a>
			</div>
		</div>

	<div id="Modul Utama" class="w3-container tab-label w3-section w3-center scharms-toptab-content">
		<div class="w3-content w3-display-container">
			<div class="w3-content" style="max-width:1200px">
				<div class="myPreviews w3-row-padding w3-section">
					<div class="w3-col s4">
						<div class="preview w3-border scharms-text-card-color-label scharms-text-card-color" onclick="currentDiv(1)" style="cursor:pointer">

							<h6 class="w3-section w3-center">PEMETAAN INTERAKTIF</h6>
						</div>
					</div>
					<div class=" w3-col s4">
						<div class="preview w3-border scharms-text-card-color" onclick="currentDiv(2)" style="cursor:pointer">

							<h6 class="w3-section w3-center">SOKONGAN MEMBUAT KEPUTUSAN</h6>
						</div>
					</div>
					<div class="w3-col s4">
						<div class="preview w3-border scharms-text-card-color" onclick="currentDiv(3)" style="cursor:pointer">

							<h6 class="w3-section w3-center">PEMANTAUAN DPF DESA NEGARA</h6>
						</div>
					</div>
				</div>
				<div class="myPreviews w3-row-padding w3-section w3-center scharms-text-card-color">
					<div class="w3-col s4">
						<div class="preview w3-border" onclick="currentDiv(4)" style="cursor:pointer">

							<h6 class="w3-section w3-center">PERKONGSIAN DATA</h6>
						</div>
					</div>
					<div class=" w3-col s4">
						<div class="preview w3-border scharms-text-card-color" onclick="currentDiv(5)" style="cursor:pointer">

							<h6 class="w3-section w3-center">SUMBER ORANG RAMAI</h6>
						</div>
					</div>
				</div>
				<div class="w3-bar w3-border">
					<a href="#" class="w3-button w3-border-right" onclick="plusDivs(-1)">&#10094;</a>
					<a href="#" class="w3-button w3-border-left w3-right" onclick="plusDivs(-1)">&#10095;</a>
				</div>
				<div class="mySlides w3-container scharms-text-card-color-modul w3-panel w3-green w3-left-align w3-section w3-animate-zoom" style="width:100%;">
						Memaparkan pelan sempadan kampung dan kemudahan awam kampung, profil kampung dan carian kampung
						mengikut negeri secara pemetaan interaktif
				</div>
				<div class="mySlides w3-container scharms-text-card-color-modul w3-panel w3-green w3-left-align w3-section w3-animate-zoom" style="width:100%;display:none;">
						- Menyediakan analisis kemampanan kampung berdasarkan 6 dimensi kemampanan iaitu Ekonomi Berdaya
						Saing, Kualiti Alam Sekitar Mampan, Komuniti Sejahtera, Guna tanah Optimum dan Petempatan
						Berdaya Huni serta Infrastruktur dan Pengangkutan Efisien.<br /><br />
						- Menyediakan analisis keperluan kemudahan awam kampung.

				</div>
				<div class="mySlides w3-container scharms-text-card-color-modul w3-panel w3-green w3-left-align w3-section w3-animate-zoom" style="width:100%;display:none;">
						Memantau pelaksanaan Dasar Perancangan Fizikal Desa Negara (DPF Desa Negara) 2030 mengikut fasa
						pelaksanaan.
				</div>
				<div class="mySlides w3-container scharms-text-card-color-modul w3-panel w3-green w3-left-align w3-section w3-animate-zoom" style="width:100%;display:none;">
						Perkongsian data kampung kepada agensi melalui Web Service (API)
				</div>
				<div class="mySlides w3-container scharms-text-card-color-modul w3-panel w3-green w3-left-align w3-section w3-animate-zoom" style="width:100%;display:none;">
						Penyaluran maklumat dari orang awam mengenai sesebuah kampung secara atas talian
				</div>
			</div>
		</div>
		<br />
		<br />
		<br />
	</div>

		<div id="Integrasi Sistem" class="w3-container tab-label w3-section w3-center scharms-toptab-content" style="display:none">
			<p class="w3-section w3-panel w3-green scharms-text-card-color">
				S-CHARMs diintegrasikan dengan Sistem Maklumat Perancangan Guna Tanah (I-PLAN) yang
				dibangunkan oleh PLANMalaysia. Integrasi dengan I-PLAN membolehkan pengguna S-CHARMs mendapatkan
				maklumat
				lot, guna tanah semasa dan zoning perancangan guna atanah desa.
			</p>

			<p class="w3-section w3-panel w3-green scharms-text-card-color">
				S-CHARMs juga diintegrasikan dengan Sistem Profil Kampung Peringkat Nasional (SPKPN)
				yang
				dibangunkan oleh Kementerian Pembangunan Luar Bandar dan Unit Perancang Ekonomi (EPU). Melalui integrasi
				ini, pengguna S-CHARMs boleh mendapatkan maklumat berkaitan profil kampung yang terdiri daripada 14
				modul
				seperti maklumat profil, pentadbiran, demografi, ekonomi, kemudahan awam, infrastruktur atau aktiviti
				sesebuah kampung.
			</p>

			<img src="img/i-plan.png" class="w3-section w3-animate-zoom" alt="Default" style="width:50%">
			<br />
			<img src="img/SPKPN.png" class="w3-section w3-animate-zoom" alt="Default" style="width:50%">
			<br />
			<br />
			<br />
		</div>

		<div id="Pangkalan Data" class="w3-container tab-label w3-section w3-center scharms-toptab-content" style="display:none">
			<p class="w3-section w3-panel w3-green scharms-text-card-color">
				Pangkalan data S-CHARMs dibangunkan daripada komponen data :
				Pangkalan Data Desa Malaysia (PDDM) (mengandungi data sempadan kampung, taburan kemudahan masyarakat,
				potensi dan isu kampung)
				Data Profil Kampung, SPKPN (mengandungi maklumat profil sesebuah kampung dari sumber Penghulu/Ketua
				Kampung)
				Data Guna Tanah, I-PLAN (terdiri daripada guna tanah semasa dan zoning)
				Data Asas dan Persempadanan (negeri, daerah, mukim, PBT, lot)
				Data Kajian Perancangan PLANMalaysia
				Data Analisa (Kemampanan Desa, Agihan Sumber Kemudahan Desa, Analisa Perancangan dan Pembangunan Desa,
				Penilaian Pemantauan Dasar Perancangan Fizikal Desa Negara)
				Data sumber awam (melalui modul sumber orang awam)
				Data perkongsian antara agensi (melalui modul perkongsian data iaitu melalui platform web API
			</p>
			<img src="img/pangkalan_data.JPG" class="w3-round w3-animate-zoom" alt="Default" style="width:80%">
			<br />
			<br />
			<br />
			<br />
		</div>




		<script>
			configureFramework();
			function configureFramework() {
				topBarTitle = 'Perkhidmatan';
				$("#id_framework").load("framework_perkhidmatan.html");
			}

			function openTab(evt, labelName) {
				var i, x, tablinks;
				x = document.getElementsByClassName("tab-label");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < x.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" scharms-tab-active-color", "");
				}
				document.getElementById(labelName).style.display = "block";
				evt.currentTarget.firstElementChild.className += " scharms-tab-active-color";
			}

			function currentDiv(n) {
				showDivs(slideIndex = n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("preview");
				if (n > x.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = x.length }
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
					dots[i].className = dots[i].className.replace(" scharms-text-card-color-label", "");
				}
				x[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " w3-opacity-off";
				dots[slideIndex - 1].className += " scharms-text-card-color-label";
			}

			var slideIndex = 1;
			showPreviews(slideIndex);

			function plusDivs(n) {
				showPreviews(slideIndex += n);
			}

			function showPreviews(n) {
				var i;
				var y = document.getElementsByClassName("myPreviews");
				if (n > y.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = y.length }
				for (i = 0; i < y.length; i++) {
					y[i].style.display = "none";
				}
				y[slideIndex - 1].style.display = "block";
			}
		</script>
</body>

</html>