<!DOCTYPE html>
<html>

<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



	<style>
        .scharms-tab-active-color {
            background-color: #FC4A1A !important;
            color: white !important;
        }

        .scharms-tab-deactive-color {
            background-color: white;
            color: #FC4A1A;
        }
	</style>

</head>

<body>

	<div id="id_framework"></div>

	<br/>
	<div class="scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="w3-rows scharms-toptab">
			<a href="javascript:void(0)" onclick="openTab(event, 'Kemaskini');">
				<div class="w3-col s6 tablink w3-bottombar w3-padding w3-center scharms-tab-deactive-color scharms-tab-active-color">
					Kemaskini
				</div>
			</a>
			<a href="javascript:void(0)" onclick="openTab(event, 'Manual');">
				<div class="w3-col s6 tablink w3-bottombar w3-padding w3-center scharms-tab-deactive-color">Manual</div>
			</a>
		</div>

		<div id="Kemaskini" class="w3-container tab-label w3-section w3-center">

		</div>

		<div id="Manual" class="w3-container tab-label w3-section w3-center" style="display:none">
			<div class="w3-content w3-display-container">
				<img class="mySlides w3-animate-zoom" src="img/default.png" style="width:100%; height:450px;">
				<img class="mySlides w3-animate-zoom" src="img/default.png" style="width:100%; height:450px;">
				<img class="mySlides w3-animate-zoom" src="img/default.png" style="width:100%; height:450px;">
				<img class="mySlides w3-animate-zoom" src="img/default.png" style="width:100%; height:450px;">

				<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
			</div>

		</div>

		</div>

		<script>
            configureFramework();
            function configureFramework() {
                topBarTitle = 'Profil';
                $("#id_framework").load("framework_profil.html");
			}

			function openTab(evt, labelName) {
				var i, x, tablinks;
				x = document.getElementsByClassName("tab-label");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < x.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" scharms-tab-active-color", "");
				}
				document.getElementById(labelName).style.display = "block";
				evt.currentTarget.firstElementChild.className += " scharms-tab-active-color";
			}

			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = x.length }
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				x[slideIndex - 1].style.display = "block";
			}
		</script>
</body>

</html>