<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="framework.js"></script>

	<style>
	</style>

</head>
	<body>


		<div id="id_framework"></div>

		<br/>
		<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">

            <div class="scharms-container-section">

                <label> Agihan</label>
                <ul class="w3-ul w3-border">
                    <li onclick="goToAgihanInfo()">Info</li>
                    <li onclick="goToAgihanTaburan()">Taburan</li>
                </ul>
                <div style="height:10px;"></div>
                <label> Kemampanan</label>
                <ul class="w3-ul w3-border">
                    <li onclick="goToMampanInfo()">Info</li>
                    <li onclick="goToMampanLaporan()">Laporan</li>
                    <li onclick="goToMampanCarian()">Carian</li>
                </ul>



                <!--<ul class="w3-ul w3-border">
					<li onclick="goToAgihan()">Agihan</li>
					<li onclick="goToMampan()">Kemampanan</li>
				</ul>-->
            </div>
		</div>



		<script>
            configureFramework();
            function configureFramework() {
                topBarTitle = 'Sokongan';
				$("#id_framework").load("framework.html");
            }
            function goToAgihanInfo() {
                window.location.href = 'agihan.info.html';
            }
            function goToAgihanTaburan() {
                window.location.href = 'agihan.taburan.html';
            }
            function goToMampanInfo() {
                window.location.href = 'mampan.info.html';
            }
            function goToMampanLaporan() {
                window.location.href = 'mampan.laporan.html';
            }
            function goToMampanCarian() {
                window.location.href = 'mampan.carian.html';
            }
            
			//function goToAgihan() {
			//	window.location.href = 'Agihan.html';
			//}
			//function goToMampan() {
			//	window.location.href = 'mampan.html';
			//}


		</script>
	</body>
</html>