<!DOCTYPE html>
<html>
<head>
	<title>S-CHARMs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="framework.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
	</style>

</head>
	<body onload="move()">
	
	
	
		<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu w3-center">
				<img width="200" src="img/scharms-logo.png" alt="S-CHARMs">
				<h3>S-CHARMs</h3>
				<h4>Sistem Ciri-ciri Spatial Desa Malaysia</h4>
				<h5>Spatial Characteristics of Rural Malaysia System</h5>
				<small>Versi: 1.0.0</small>
		</div>

		<div class="w3-container">
			<div id="progressContainer" class="w3-left">
			  <div id="progressBar">Loading...</div>
			</div>
		</div>
		
	</body>
</html>