<!DOCTYPE html>
<html>

<head>
	<title>Sumber Orang Ramai</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- ArcGIS -->
	<link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.19/"></script>

	<script src="js/sumber_awam.js"></script>

</head>

<body onload="configureFramework()">

	<div id="id_framework"></div>

	<br />
	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">

		<div class="scharms-container-section">
			<div class="w3-container">
				<ul class="w3-ul w3-border">
					<li class="sumber-bar-btn" onclick="goToInfo(this)">Info</li>
					<li class="sumber-bar-btn" onclick="goToAddData(this)">Tambah Data</li>
					<li class="sumber-bar-btn" onclick="goToUpdateData(this)">Kemaskini Data</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>