<!DOCTYPE html>
<html>

<head>
	<title>Sumber: Info</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- ArcGIS -->
	<link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.19/"></script>

	

</head>

<body onload="configureFramework()">
	<div id="id_framework"></div>
	<br/>
	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">
		<div class="w3-content w3-display-container" style="max-width:800px">
			<img class="mySlides w3-border w3-border-blue" src="img/default.png" style="width:100%">
			<img class="mySlides w3-border w3-border-red" src="img/default.png" style="width:100%">
			<img class="mySlides w3-border w3-border-yellow" src="img/default.png" style="width:100%">
			<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
				 style="width:100%">
				<div class="w3-left w3-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
				<div class="w3-right w3-text-khaki" onclick="plusDivs(1)">&#10095;</div>
				<span class="w3-badge dot-indicator w3-border w3-transparent w3-hover-white"
					  onclick="currentDiv(1)"></span>
				<span class="w3-badge dot-indicator w3-border w3-transparent w3-hover-white"
					  onclick="currentDiv(2)"></span>
				<span class="w3-badge dot-indicator w3-border w3-transparent w3-hover-white"
					  onclick="currentDiv(3)"></span>
			</div>
		</div>
	</div>

</body>
<script src="js/sumber_awam.js"></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
document.getElementById("id_topbar_title").innerHTML = "Sumber: Info";

</script>
</html>