<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sumber: Kemaskini Data</title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="scharms.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- ArcGIS -->
	<link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.19/"></script>

	<style>
		.scharms-text-card-color {
			color: #7a7473 !important;
			background-color: white !important;
		}

		.scharms-text-card-color-header {
			color: white !important;
			background-color: #57BC90 !important;
		}
	</style>


</head>

<body onload="configureFramework()">

	<!-- AFIF - SCROLL BUTTON START -->
    <button onclick="scrollUp()" class="w3-button w3-xlarge w3-green w3-circle w3-teal w3-card-4" style="
		bottom:130px;
		right:25px;
        width:65px;
        height:65px;
        position: fixed;
		z-index:999;
        color:white !important;">
		<span class="glyphicon glyphicon-menu-up"></span>
    </button>
	<script>
		function scrollUp(){
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>
	<!-- AFIF - SCROLL BUTTON END -->
	
	
	<div id="id_framework"></div>

	<br />
	<div class="w3-container scharms-container-has-topbar scharms-container-has-bottommenu">

		<div class="w3-center w3-section">
			<div class="w3-container">
				<p>Pilih Jenis Data :</p>
				<p>
					<input class="w3-radio" type="radio" name="jeniskampung" value="kemudahan_kampung"
						id="kemudahan_kampung" onchange="radiobtnkampung(this)" checked>
					<label for="kemudahan_kampung">Kemudahan Kampung</label></p>
				<p>
					<input class="w3-radio" type="radio" name="jeniskampung" value="sempadan_kampung"
						id="sempadan_kampung" onchange="radiobtnkampung(this)" >
					<label for="sempadan_kampung">Sempadan Kampung</label>
				</p>
			</div>
			<div id="divKemudahanKg" class="w3-container w3-left-align">
				<select class="w3-select w3-border" id="negeriselection" name="negeriselection">
					<option value="" disabled selected>Negeri</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" id="daerahselection" name="daerahselection">
					<option value="" disabled selected>Daerah</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" id="mukimselection" name="mukimselection">
					<option value="" disabled selected>Mukim</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" id="kampungselection" name="kampungselection">
					<option value="" disabled selected>Kampung</option>
				</select>
				<br /><br />
				<p>Cadangan Kemaskini Data Kemudahan :</p>
				<select class="w3-select w3-border pilih-jenisKemudahan-sor-kemaskini"
					id="pilih_jenisKemudahan_sor_kemaskini" name="pilih_jenisKemudahan_sor_kemaskini">
					<option value="" disabled selected>Jenis Kemudahan</option>
					<option value="Kemudahan Ekonomi">Kemudahan Ekonomi</option>
					<option value="Kemudahan Keagamaan">Kemudahan Keagamaan</option>
					<option value="Kemudahan Keselamatan">Kemudahan Keselamatan</option>
					<option value="Kemudahan Kesihatan">Kemudahan Kesihatan</option>
					<option value="Kemudahan Pendidikan">Kemudahan Pendidikan</option>
					<option value="Kemudahan Pengangkutan">Kemudahan Pengangkutan</option>
					<option value="Kemudahan Pentadbiran Masyarakat">Kemudahan Pentadbiran Masyarakat</option>
					<option value="Kemudahan Rekreasi">Kemudahan Rekreasi</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border pilih-namaKemudahan-sor-kemaskini"
					id="pilih_namaKemudahan_sor_kemaskini" name="pilih_namaKemudahan_sor_kemaskini">
				</select>
			</div>
			<div id="divSempadanKg" class="w3-container w3-left-align"  style="display: none;"> 
				<select class="w3-select w3-border" id="negeriselectionX" name="negeriselectionX">
					<option value="" disabled selected>Negeri</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" id="daerahselectionX" name="daerahselectionX">
					<option value="" disabled selected>Daerah</option>
				</select>
				<br /><br />
				<select class="w3-select w3-border" id="mukimselectionX" name="mukimselectionX">
					<option value="" disabled selected>Mukim</option>
				</select>
				<br /><br />
				<div class="w3-card" style="width:100%;">
					<header class="w3-container scharms-text-card-color-header">
						<h4>Cadangan Kemaskini Kemudahan</h4>
					</header>
					<div class="w3-container w3-section scharms-text-card-color">
						<p>
							Sila tanda grafik dengan geometri titik, garis poligon, poligon, segi empat tepat dan
							bulatan dengan menggunakan Alat Tandaan yang sesuai. Setelah grafik dibuat, pengguna boleh
							mengklik grafik tersebut dan mula memperbaruinya dengan memutar (rotating), pengskalaan
							(scaling), bergerak (moving) atau membentuk semula (reshaping). Pengguna juga boleh
							mengundur (undo/redo) dan mengemaskini semasa membuat atau mengemaskini grafik.</p>
					</div>

				</div>
				
			</div>


		</div>

	</div>

	<div id="viewDiv"></div>
</body>
<script src="js/sumber_awam.js"></script>
<script>

loadMap();
document.getElementById("pilih_jenisKemudahan_sor_kemaskini").addEventListener('change', changeJenisKemudahanSork);
document.getElementById("pilih_namaKemudahan_sor_kemaskini").addEventListener('change', changeNamaKemudahanSork);
</script>
</html>